# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#version info
minecraft_version=1.18.2
mod_version=1.1.5.0
ctm_version=1.1.3+1
top_version=1.16-3.1.4-22